# GGMLSharp

./: .gitignore  GGMLSharp.sln  README.md
Demos/Converter/: CommonTensorConverterDemo.cs
Demos/Converter/Pickle/: Llama3.cs
Demos/Converter/Safetensors/: Llama.cs  Qwen.cs
Demos/Magika/: Program.cs
Demos/SAM/: Program.cs
Demos/TestOpt/: Program.cs
Demos/Yolov3Tiny/: Program.cs
GGMLSharp/: Common.cs  DataConverter.cs  GGMLConfig.cs  GGMLSharp.csproj  GGmlAssertException.cs  GGmlTallocr.cs  GgufValidationExtensions.cs  InternalStructs.cs  Native.cs  SafeGGmlBackend.cs  SafeGGmlBackendBuffer.cs  SafeGGmlBackendScheduler.cs  SafeGGmlContext.cs  SafeGGmlGraph.cs  SafeGGmlOptContext.cs  SafeGGmlTensor.cs  SafeGGufContext.cs  Structs.cs  runtime.json
GGMLSharp/Utils/: GGmlOpsUtils.cs  GGmlQuantization.cs
Tests/: GGMLSharp.Tests.csproj  GGmlArangeTests.cs  GGmlBackendOpsTests.cs  GGmlContTests.cs  GGmlConv1dDepthwiseC1Tests.cs  GGmlConv1dDepthwiseC2Tests.cs  GGmlConv1dTests.cs  GGmlConv2dDepthwiseTests.cs  GGmlConv2dTests.cs  GGmlConvTranspose1DTests.cs  GGmlConvTransposeTests.cs  GGmlCustomOpTests.cs  GGmlDupTests.cs  GGmlInterpolateTests.cs  GGmlOptSimpleTests.cs  GGmlOptTests.cs  GGmlPadReflect1dTests.cs  GGmlPoolTests.cs  GGmlQuantizeFunctionsTests.cs  GGmlQuantizePerfTests.cs  GGmlRelPosTests.cs  GGmlRollTests.cs  GGmlTimestepEmbeddingTests.cs  Program.cs  TestAssertions.cs  TestAttributes.cs  TestBase.cs
Tests/Properties/: launchSettings.json
